# aws-lambda-simple

./: .project  README.md  pom.xml
scripts/: aws-lambda-update-env-variables.sh
src/digital/alcazar/aws/: LambdaRequestHandler.java  Tester.java
